---
Layout/AlignHash:
  Enabled: false

Layout/EmptyLines:
  Enabled: false

Layout/IndentHash:
  Enabled: false

Layout/SpaceAroundEqualsInParameterDefault:
  Enabled: false

Layout/SpaceInsideHashLiteralBraces:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - "spec/*/*_spec.rb"
    - "spec/*/*/*_spec.rb"

Metrics/MethodLength:
  Enabled: false

Metrics/ParameterLists:
  Enabled: false

Naming:
  Enabled: false

Performance/RedundantMerge:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/BracesAroundHashParameters:
  Enabled: false

Style/ConditionalAssignment:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FormatString:
  Enabled: False

Style/FormatStringToken:
  Enabled: False

Style/FrozenStringLiteralComment:
  Enabled: False

Style/GlobalVars:
  Exclude:
    - spec/spec_helper.rb

Style/GuardClause:
  Enabled: False

Style/HashSyntax:
  Enabled: false

Style/MutableConstant:
  Enabled: False

Style/NegatedIf:
  Enabled: False

Style/NumericLiterals:
  Enabled: false

Style/RegexpLiteral:
  Enabled: false

Style/SafeNavigation:
  Enabled: false

Style/SelfAssignment:
  Enabled: False

Style/StringLiterals:
  Enabled: false

Style/TrailingCommaInArrayLiteral:
  Enabled: false

Style/TrailingCommaInHashLiteral:
  Enabled: false

Style/WordArray:
  Enabled: False
